# Catstagram

Client/catstragram/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/catstragram/src/: index.html
Client/catstragram/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Server/: Server.sln
Server/web/: ApplicationSettings.cs  Program.cs  appsettings.json  web.csproj
Server/web/Controllers/: CatsController.cs  HomeController.cs  IdentityController.cs
Server/web/Data/: ApplicationDbContext.cs  Validation.cs
Server/web/Data/Migrations/: 20220801120001_Initial.Designer.cs  20220801120001_Initial.cs  20220801181401_AddCatsEntity.Designer.cs  20220801181401_AddCatsEntity.cs  ApplicationDbContextModelSnapshot.cs
Server/web/Data/Models/: ApplicationUser.cs  Cat.cs  Follow.cs  Gender.cs  Profile.cs
Server/web/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Server/web/Features/: ApiController.cs
Server/web/Features/Cats/: CatListingResponseModel.cs  CatService.cs  CatsController.cs  CreateCatRequestModel.cs  ICatService.cs
Server/web/Features/Cats/Models/: CatDetailsModel.cs  CatListingModel.cs  CreateCatModel.cs  UpdateCatModel.cs
Server/web/Features/Follows/: FollowController.cs  FollowService.cs  IFollowService.cs
Server/web/Features/Follows/Models/: FollowRequestModel.cs
Server/web/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginResponseModel.cs  LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Server/web/Features/Identity/Models/: LoginResponseModel.cs  LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Server/web/Features/Profiles/: IProfileService.cs  ProfileController.cs  ProfileService.cs
Server/web/Features/Profiles/Models/: ProfileModel.cs  PublicProfileModel.cs  UpdateProfileModel.cs
Server/web/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
Server/web/Features/Search/Models/: ProfileSearchModel.cs
Server/web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
Server/web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/web/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/web/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
Server/web/Models/Cats/: CreateCatRequestModel.cs
Server/web/Models/Identity/: LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Server/web/Properties/: launchSettings.json
Server/web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
